\relax 
\newlabel{pre:listofpublications}{{}{xii}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\vspace  {.7em}}{\bf  {LIST OF PUBLICATIONS}}{\normalfont  }}{xii}{}\protected@file@percent }
\@setckpt{source/pre/publications}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{uthmthesis@temp@page}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
